<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vrlab.myapplication">
    <permission
        android:name = "com.example.vrlab.myapplication.permission.MAPS_RECEIVE"
        android:protectionLevel ="signature" />

    <uses-permission android:name = "android.permission.INTERNET"/>
    <uses-permission android:name = "com.example.Ex9_Map.permission.MAPS_RECEIVE"/>
    <uses-permission android:name = "com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name = "android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name = "android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name = "android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyClWqUwczVsK2j7bHAOilgU5dNKQD-Oh3A"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>